# TheDesignPatterns

./: README.md
Src/: TheDesignPatterns.sln  ThePattern.sln
Src/TheDesignPatterns/: TheDesignPatterns.csproj
Src/TheDesignPatterns/Adapter/: Adapter.cs  AdapterImplementation.cs  AdapterImplementationTest.cs  AdapterTest.cs  ReadMe.txt
Src/TheDesignPatterns/Bridge/: Bridge.cs  BridgeImplementation.cs  BridgeImplementationTest.cs  BridgeTest.cs  ReadMe.txt
Src/TheDesignPatterns/Builder/: Builder.cs  BuilderTest.cs  ReadMe.txt
Src/TheDesignPatterns/ChainOfResponsibility/: ChainOfResponsibility.cs  ChainOfResponsibilityTest.cs  ReadMe.txt
Src/TheDesignPatterns/Composite/: Composit.cs  CompositTest.cs  ReadMe.txt
Src/TheDesignPatterns/Decorator/: Decorator.cs  DecoratorTest.cs  ReadMe.txt
Src/TheDesignPatterns/Facade/: Facade.cs  FacadeTest.cs  ReadMe.txt
Src/TheDesignPatterns/Mediator/: Mediator.cs  MediatorTest.cs  ReadMe.txt
Src/TheDesignPatterns/NullObject/: NullObject.cs  NullObjectTest.cs  ReadMe.txt
Src/TheDesignPatterns/Observer/: Observer.cs  ObserverTest.cs  ReadMe.txt
Src/TheDesignPatterns/Options/: ReadMe.txt
Src/TheDesignPatterns/Proxy/: Proxy.cs  ProxyTest.cs  ReadMe.txt
Src/TheDesignPatterns/PublisherSubScriber/: PublisherSubscriber.cs  PublisherSubscriberTest.cs  ReadMe.txt
Src/TheDesignPatterns/Repository/: ReadMe.txt  Repository.cs  RepositoryTest.cs
Src/TheDesignPatterns/Singleton/: Singleton.cs  SingletonTest.cs
Src/TheDesignPatterns/Specification/: ReadMe.txt  Specification.cs  SpecificationTest.cs
Src/TheDesignPatterns/State/: ReadMe.txt  State.cs  StateTest.cs
Src/TheDesignPatterns/Strategy/: CouponCodes.cs  DiscountStartegyTests.cs  ReadMe.txt  (+6 more)
Src/ThePattern/: ThePattern.csproj
Src/ThePattern/Adapter/: ReadMetxt.txt
Src/ThePattern/Builder/: ReadMe.txt
Src/ThePattern/Decorator/: ReadMe.txt
Src/ThePattern/Facade/: ReadMe.txt
Src/ThePattern/Mediator/: ReadMe.txt
Src/ThePattern/Proxy/: ReadMe.txt
Src/ThePattern/Repository/: ReadMe.txt
Src/ThePattern/Singleton/: ReadMe.txt
Src/ThePattern/Strategy/: DiscountStrategyProvider.cs  IDiscountStrategyProvider.cs  PercentageDiscountStrategy.cs  PercentageLimitDiscountStrategy.cs
Src/ThePattern/Stratigy/: CouponCodes.cs  DiscountStartigyTests.cs  DiscountStratigyProvider.cs  FlatRateDiscountStratigy.cs  IDiscountStratigy.cs  IDiscountStratigyProvider.cs  PercentageDiscountStratigy.cs  PercentageLimitDiscountStratigy.cs
(+9 files in other folders)
