<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proxy\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Proxy\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="CQRS\" />
    <Folder Include="EventSourcing\" />
    <Folder Include="ApiGateway\" />
    <Folder Include="Composite\" />
    <Folder Include="Command\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Specification\" />
    <Folder Include="State\" />
    <Folder Include="Observer\" />
  </ItemGroup>

</Project>
